package javaproject;
import java.util.LinkedList;
import java.util.Queue;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

//20.01.26
//이클립스 상에서는 되는데 백준 사이트에서 런타임 에러남. 왜임..?

class Pair2{
	int x, y;
	
	Pair2(int y, int x){
		this.x=x;
		this.y=y;
	}	
}

public class Testclass {

	static int[] dx = {0, 0, -1, 1};
	static int[] dy = {-1, 1, 0, 0};
	static int ans;
	static int tomato;
	
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		String[] str1= br.readLine().split(" ");
		
		int m = Integer.parseInt(str1[0]); //x
		int n = Integer.parseInt(str1[1]); //y
		
		int[][] arr = new int[n][m];
		int[][] dist = new int[n][m];
		
		Queue<Pair2> queue = new LinkedList<>();
		for(int i=0;i<n;i++) {
			String[] str2=br.readLine().split(" ");
			for(int j =0; j<m;j++) {
				arr[i][j] = str2[j].charAt(0) - '0';
				if(arr[i][j]==1) {
					queue.add(new Pair2(i, j));
				}
				else if(arr[i][j]==0)
					tomato++; //안익은 토마토의 개수 세기.
			}
		}
		
		if(tomato==0)
			System.out.println(0);
		else {
			while(!queue.isEmpty()) {
				Pair2 p = queue.remove();
				int x = p.x;
				int y = p.y;
				
				if(dist[y][x]>ans)
					ans = dist[y][x];
				
				for(int i =0;i<dx.length;i++) {
					int nx = x + dx[i];
					int ny = y + dy[i];
					
					if(0<=nx && nx <m && 0<=ny && ny < n)
					{
						if(arr[ny][nx] == 0 && dist[ny][nx]==0) {
							queue.add(new Pair2(ny, nx));
							dist[ny][nx] = dist[y][x] +1;
							tomato--;
						}
					}
				}
			}
			
			if(tomato>0)
				System.out.println(-1);
			else
				System.out.println(ans);
		}
	}
}
