-문장에서 따옴표를 출력하기 위해서 \'를 사용
-문장에서 %를 출력하기 위해서 %%를 사용
-문장에서 \를 출력하기 위해서 \\를 사용
-원하는 소수점까지 표현하기 위해, float의 경우 %.2f 이런 식으로 사용
-원하는 형태로 입력받기 위해서는 scanf에서 형식을 맞춰주면 된다.
예를 들어 scanf("%d.%d.%d", &a, &b, &c);
-빈자리를 0으로 채우고 싶다면 %04d 로 하면 된다.
-char[31] a에 대해서 printf("%s", a);
-fgets(data, 2000, stdin);를 이용하면 공백 포함 문장을 입력해
200문자까지 data공간에 저장하고 출력할 수 있다.
-널 문자 나오기 전까지 출력하고 싶을 때
for (int i = 0; a[i]!='\0'; i++)
-unsigned int 는 u, double은 lf
-long long int 는 lld
-8진수는 %o
-16진수는 %x. 대문자로 표현하고 싶으면 %X
-int형 범위는 -2147483648 ~ +2147483647 
-비트연산. 2배로 하고 싶으면 a<<1 으로 하면 됨.
왜냐면, 왼쪽으로 한 번 이동했기 때문.
-0을 1로 바꾸는 건 !0
-printf 문에서도 0과 1이 같냐 아니냐로 바로 쓸 수 있음.
-비트 연산자. 0을 1로, 1을 0으로 바꾸기 위해 ~ 사용
 &는 두 비트 비교하여 1일때만 1
 |는 하나만 1이어도 1
 ^는 xor
 << 아까 했던 거. 왼쪽으로 한 번 이동 
 >> 오른쪽으로 한 번 이동.
-오랜만에 삼함연산자 조건식?참일때:아닐때
-삼항 연산자로 세 개 비교할 때 (a>b?a:b)>c?(a>b?a:b):c
-goto라는 것을 알게됐는데.
명령문:
반복할 내용들을 쓴다.
그리고 조건 만약 어떤 거라면 goto 명령문;
이라고 하면 조건이 맞는 경우 그게 계속 실행이 된다는 것.
-do while, while 써봤다.
